# remove vim delay on escape
set -s escape-time 0
set -g status-interval 0

# setting up the colors and copy/paste
set -g default-terminal "screen-256color"

# use C-w as prefix
unbind C-b
unbind l
set -g prefix C-w

# ensure that we can send Ctrl-A to other apps
bind C-w send-prefix

# reload key
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 2
