# include theme
include current-theme.conf

# ui
scrollback_lines          0
background_opacity        0.9
macos_titlebar_color      dark
cursor_shape              block
shell_integration         no-cursor
modify_font cell_height   12px
